users {
  db {
    url="jdbc:postgresql:fpscala"
    user="postgres"
    password="docker123"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
  }
  server {
    host="0.0.0.0"
    port=8000
  }
}
